{
  "name": "KanjiGrid",
  "short_name": "kg",
  "description": "Compare your kanji knowledge and view your progress in an interactive, searchable grid",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#fafafa",
  "background_color": "#fafafa",
  "icons": [
    {
      "src": "/assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}